<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="slscdashboards.css">
    <link rel="icon" type="image/png" href="https://southloopsc.com/wp-content/uploads/2020/04/SLSC-Logo-Web-Transparent.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 4 Javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <title>SLSC Consults [Last 90 Days]</title>
</head>

<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
    $.get("nav-menu.html", function(data) {
        $("#nav-placeholder").replaceWith(data);
    });
    </script>
    <!--end of Navigation bar-->
    <!-- Dashboards -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="row">
                    <div class="narrow text-center col-5 col-md-12" style="margin: 22px 0 5px 5px; font-size: 14px">
                        <form name="change">
                            <label for="consult_coach" style="font-size: 14px"> Consult Coach: </label>
                            <SELECT NAME="consult_coach" ONCHANGE="document.getElementById('consults').src = JSON.parse(this.options[this.selectedIndex].value).iframe; document.getElementById('airtable-button').href = JSON.parse(this.options[this.selectedIndex].value).editable;" style="margin: 0 5px">
                                <option value='{"iframe":"https://airtable.com/embed/shr8AqfGhzSYnrhzR?backgroundColor=purple&viewControls=on","editable":"https://airtable.com/tbldJm4wpBCfRes1a/viwhEfOkQwiuhd3Zy?blocks=hide"}'>Everyone</option>
                                <option value='{"iframe":"https://airtable.com/embed/shrT8Nc5XgP4Nf4zx?backgroundColor=purple&viewControls=on","editable":"https://airtable.com/tbldJm4wpBCfRes1a/viwLwkKKoHeMILC0J?blocks=hide"}'>Dan</option>
                                <!-- <option value='{"iframe":"https://airtable.com/embed/shrPjuAYOVrYwrzi7?backgroundColor=purple&viewControls=on","editable":"https://airtable.com/tbldJm4wpBCfRes1a/viw87pvv9n7IfX4V0?blocks=hide"}'>Jacob</option> -->
                                <option value='{"iframe":"https://airtable.com/embed/shrodPVt1HrZIBjgM?backgroundColor=purple&viewControls=on","editable":"https://airtable.com/tbldJm4wpBCfRes1a/viwIL914QqU8M3s2z?blocks=hide"}'>Kris</option>
                                <!-- <option value='{"iframe":"https://airtable.com/embed/shrM1WdBzotuYesdY?backgroundColor=purple&viewControls=on","editable":"https://airtable.com/tbldJm4wpBCfRes1a/viwHZBdhsdWUgrgDZ?blocks=hide"}'>MaryKay</option> -->
                                <option value='{"iframe":"https://airtable.com/embed/shreO3MEsrnt3l6gx?backgroundColor=purple&viewControls=on","editable":"https://airtable.com/tbldJm4wpBCfRes1a/viwp33BJUT3pESMNV?blocks=hide"}'>Sam</option>
                                <option value='{"iframe":"https://airtable.com/embed/shrt5WOIdIpg29nsm?backgroundColor=purple&viewControls=on","editable":"https://airtable.com/tbldJm4wpBCfRes1a/viwBtfKnt21W4sFx8?blocks=hide"}'>Taylor</option>
                                <option value='{"iframe":"https://airtable.com/embed/shrRvuAhgl0iZ7eYC?backgroundColor=purple&viewControls=on","editable":"https://airtable.com/tbldJm4wpBCfRes1a/viwJyLCT7ydO6eRwJ?blocks=hide"}'>Todd</option>
                                <option value='{"iframe":"https://airtable.com/embed/shrutN0yFsAJzJuO1?backgroundColor=purple&viewControls=on","editable":"https://airtable.com/tbldJm4wpBCfRes1a/viwex8QAVrxt7pPah?blocks=hide"}'>No Coach</option>
                            </SELECT>
                        </form>
                    </div>
                    <div class="text-md-center text-sm-left text-center align-self-center col-4 col-md-12" style="margin: 15px">
                        <a href="https://airtable.com/tbldJm4wpBCfRes1a/viwhEfOkQwiuhd3Zy?blocks=hide" class="btn btn-primary" id="airtable-button" target="_blank">Edit Airtable Base</a>
                    </div>
                </div>
            </div>
            <div class="container col-lg-9 col-md-9 col-sm-12" style="margin: 15px 0">
                <!--Airtable Embed-->
                <iframe id="consults" class="airtable-embed" src="https://airtable.com/embed/shr8AqfGhzSYnrhzR?backgroundColor=purple&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="690" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>
        </div>
    </div>
</body>

</html>