<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="slscdashboards.css">
    <link rel="icon" type="image/png" href="https://southloopsc.com/wp-content/uploads/2020/04/SLSC-Logo-Web-Transparent.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 4 Javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <title>Consult Funnel Stage</title>
</head>

<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
    $.get("nav-menu.html", function(data) {
        $("#nav-placeholder").replaceWith(data);
    });
    </script>
    <!--end of Navigation bar-->
    <!-- Dashboards -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center p-3">"Number Needed to Treat" & Objections</h2>
            </div>
        </div>
        <div class="row vh-85">
            <div class="col-12 col-md-7">
                <div class="row no-gutters" style="height: 55%">
                    <div class="col-12 col-md-7">
                        <!--NNT Dash -->
                        <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                        <div class='tableauPlaceholder'>
                            <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                                <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                                <param name='embed_code_version' value='3' />
                                <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                                <param name='name' value='SLSCCRM&#47;DashNNT' />
                                <param name='tabs' value='no' />
                                <param name='toolbar' value='no' />
                                <param name='showAppBanner' value='false' />
                            </object>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <!-- Conversion % Dash -->
                        <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                        <div class='tableauPlaceholder'>
                            <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                                <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                                <param name='embed_code_version' value='3' />
                                <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                                <param name='name' value='SLSCCRM&#47;DashConversionsHighLevel' />
                                <param name='tabs' value='no' />
                                <param name='toolbar' value='no' />
                                <param name='showAppBanner' value='false' />
                            </object>
                        </div>
                    </div>
                </div>
                <!-- Conversion Dash -->
                <div class="row h-50">
                    <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                    <div class='tableauPlaceholder'>
                        <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                            <param name='embed_code_version' value='3' />
                            <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                            <param name='name' value='SLSCCRM&#47;DashConversion' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='no' />
                            <param name='showAppBanner' value='false' />
                        </object>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5">
                <!--Objections Dash -->
                <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder'>
                    <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                        <param name='name' value='SLSCCRM&#47;DashObjections' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='showAppBanner' value='false' />
                    </object>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="text-center p-3">Conversion Funnel by Coach</h2>
            </div>
        </div>
        <div class="row vh-100 mobile-mh-850p">
            <div class="col-12">
                <!--Consults Dash (By Coach)-->
                <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder'>
                    <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                        <param name='name' value='SLSCCRM&#47;DashConsultFunnelStageByCoach_1' />
                        <param name='showAppBanner' value='false' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                    </object>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="text-center p-3">Conversion Funnel (Total)</h2>
            </div>
        </div>
        <div class="row vh-85 mobile-mh-950p">
            <div class="col-12">
                <!--Consults Dash (Total)-->
                <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder'>
                    <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                        <param name='name' value='SLSCCRM&#47;DashConsultFunnelStageTotal' />
                        <param name='showAppBanner' value='false' />
                        <param name='filter' value='iframeSizedToWindow=true' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                    </object>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="text-center p-3">Consult Attendance & Conversion By Source</h2>
            </div>
        </div>
        <div class="row vh-85 mobile-mh-950p">
            <div class="col-12">
                <!--Consults Dash (Total)-->
                <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder'>
                    <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                        <param name='name' value='SLSCCRM&#47;DashConversionbyLeadSourceInterest' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='showAppBanner' value='false' />
                    </object>
                </div>
            </div>
        </div>
    </div>
</body>

</html>