<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="slscdashboards.css">
    <link rel="icon" type="image/png" href="https://southloopsc.com/wp-content/uploads/2020/04/SLSC-Logo-Web-Transparent.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 4 Javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <title>SLSC Dashboards</title>
</head>

<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
    $.get("nav-menu.html", function(data) {
        $("#nav-placeholder").replaceWith(data);
    });
    </script>
    <!--end of Navigation bar-->
    <!-- Dashboards -->
    <div class="container mt-3">
        <div class="row vh-50 no-gutters">
            <div class="col-12 col-lg-5 h-100 mobile-mh-1050p mb-2 mb-md-0">
                <div class="p-0">
                    <h2 class="text-center p-1">SLSC DASHBOARDS</h2>
                    <p class="text-center p-1">Data from last month and this month to date</p>
                </div>
                <div class="h-70">
                    <!--Monthly KPIs Crosstab-->
                    <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                    <div class='tableauPlaceholder'>
                        <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                            <param name='embed_code_version' value='3' />
                            <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                            <param name='name' value='SLSCMonthlyMembershipCalculations&#47;DashKPIsThisMonthLast' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='no' />
                            <param name='showAppBanner' value='false' />
                        </object>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-7 h-100">
                <!--Membership Bullet Graphs-->
                <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder'>
                    <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                        <param name='name' value='SLSCCRM&#47;DashMembershipBullets' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='showAppBanner' value='false' />
                    </object>
                </div>
            </div>
        </div>
    </div>
    <div class="row vh-50 justify-content-center">
        <div class="col-12 col-lg-8 h-100">
            <!--Funnel Bullet Graphs-->
            <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
            <div class='tableauPlaceholder'>
                <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                    <param name='name' value='SLSCCRM&#47;DashFunnelBullets' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='no' />
                    <param name='showAppBanner' value='false' />
                </object>
            </div>
        </div>
    </div>
    <div class="row vh-50 justify-content-center">
        <div class="h-100 col-8">
            <!--Conversion Crosstab-->
            <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
            <div class='tableauPlaceholder'>
                <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                    <param name='name' value='SLSCCRM&#47;DashConversion' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='no' />
                    <param name='showAppBanner' value='false' />
                </object>
            </div>
        </div>
    </div>
</body>

</html>