<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="slscdashboards.css">
    <link rel="icon" 
          type="image/png" 
          href="https://southloopsc.com/wp-content/uploads/2020/04/SLSC-Logo-Web-Transparent.png">
    <title>Members Lost [Monthly]</title>
</head>

<body>
    <div class="grid-container">
        <div class="col">
            <!--Drops & Holds Dash-->
            <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
            <div class='tableauPlaceholder'>
                <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                    <param name='name' value='SLSCHolds&#47;DashHolds' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='no' />
                    <param name='showAppBanner' value='false' />
                </object>
            </div>
        </div>
    </div>
</body>

</html>