<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="slscdashboards.css">
    <link rel="icon" type="image/png" href="https://southloopsc.com/wp-content/uploads/2020/04/SLSC-Logo-Web-Transparent.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 4 Javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <title>SLSC Lost [Last 90 Days]</title>
</head>

<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
    $.get("nav-menu.html", function(data) {
        $("#nav-placeholder").replaceWith(data);
    });
    </script>
    <!--end of Navigation bar-->
    <!-- Dashboards -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center" style="margin: 15px 0">
                <h3>Lost Members (Last 90 Days)</h3>
            </div>
            <div class="col-12" style="margin: 15px 0">
                <!--Airtable Embed-->
                <iframe class="airtable-embed" src="https://airtable.com/embed/shriQleCZn5tvNInr?backgroundColor=purple&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="600" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>
            <div class="text-md-center text-sm-left text-center align-self-center col-12" style="margin: 15px">
                <a href="https://airtable.com/tblTMBORtVzPSnmkQ/viwWEeDVj7hM11t2i?blocks=hide" class="btn btn-primary" id="airtable-button" target="_blank">Edit Airtable Base</a>
            </div>
        </div>
    </div>
</body>

</html>