<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="slscdashboards.css">
    <link rel="icon" type="image/png" href="https://southloopsc.com/wp-content/uploads/2020/04/SLSC-Logo-Web-Transparent.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 4 Javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <title>Monthly Membership Numbers</title>
</head>

<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
    $.get("nav-menu.html", function(data) {
        $("#nav-placeholder").replaceWith(data);
    });
    </script>
    <!--end of Navigation bar-->
    <!-- Dashboards -->
    <div class="container-fluid h-100">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center p-3">Month-Over-Month Membership Payments</h1>
            </div>
        </div>
        <div class="row h-100 mobile-mh-850p">
            <div class="col-12">
                <!--Monthly Recurring Memberships-->
                <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder'>
                    <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                        <param name='name' value='SLSCCRM&#47;DashMembershipsMonthly' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='showAppBanner' value='false' />
                    </object>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="text-center p-3">Month-Over-Month Elements & Trials</h1>
            </div>
        </div>
        <div class="row h-100 mobile-mh-850p">
            <div class="col-12">
                <!--Elements & Trials Dash-->
                <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder'>
                    <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                        <param name='name' value='SLSCCRM&#47;DashElementsTrialsMonthly' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='showAppBanner' value='false' />
                    </object>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="text-center p-3">Month-Over-Month Members Lost</h1>
            </div>
        </div>
        <div class="row h-100 mobile-mh-850p">
            <div class="col-12">
                <!--Drops & Holds Dash-->
                <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder'>
                    <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                        <param name='name' value='SLSCCRM&#47;DashMembersLostMonthly' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='showAppBanner' value='false' />
                    </object>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="text-center p-3">Recurring Memberships & Members Lost (By Start Date)</h1>
            </div>
        </div>
        <div class="row h-100 mobile-mh-850p">
            <div class="col-12">
                <!--Membership Numbers by Yearly Start Date-->
                <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder'>
                    <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                        <param name='name' value='SLSCCRM&#47;DashMembershipsRecurringDropsYearlyCohort' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='showAppBanner' value='false' />
                    </object>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="text-center p-3">Last Year (3 Mo Window)</h1>
            </div>
        </div>
        <div class="row h-100 mobile-mh-850p">
            <div class="col-12">
                <!--Last Year's Numbers Dash-->
                <script type='text/javascript' src='https://us-east-1.online.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder'>
                    <object class='tableauViz' width='100%' height='100%' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fus-east-1.online.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='&#47;t&#47;southloopstrengthconditioning' />
                        <param name='name' value='SLSCCRM&#47;DashLastYearsNumbers3Mos' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='showAppBanner' value='false' />
                    </object>
                </div>
            </div>
        </div>
    </div>
</body>

</html>