<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SLSC Dashboards Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="https://southlooptools.com" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Membership Reports</a>
                        <div class="dropdown-menu">
                            <a href="monthly-memberships-dash.html" class="dropdown-item">Monthly Membership Numbers</a>
                            <a href="members-lost-detail-last-90-days.html" class="dropdown-item">Members Lost (Last 90 Days | Detail)</a>
                            <a href="new-recurring-members-last-90-days.html" class="dropdown-item">New Recurring Members (Last 90 Days | Detail)</a>
                            <a href="personalized-services-report.html" class="dropdown-item">Personalized Services</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Conversion & Funnel</a>
                        <div class="dropdown-menu">
                            <a href="/dashboards/analytics-and-outreaches-dashboard.html" class="dropdown-item">Website Visits & Outreaches</a>
                            <a href="/dashboards/consult-funnel-stage-dashboard.html" class="dropdown-item">Consult Conversion</a>
                            <a href="/dashboards/consults-detail-last-90-days.html" class="dropdown-item">Lead Funnel (Last 90 Days | Detail By Coach)</a>
                            <!-- Uncreated Dashes 
                            <a href="/#" class="dropdown-item">Consult Conversion [By Lead Source]</a>
                            <a href="/#" class="dropdown-item">Consult Conversion [By Interest]</a>
                            <a href="/#" class="dropdown-item">Objections</a>
                            <a href="/#" class="dropdown-item">Lead Funnel Detail [By Coach]</a>
                            <a href="/#" class="dropdown-item">Unconverted Consults [Detail]</a> -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Attendance & Coach Performance</a>
                        <div class="dropdown-menu">
                            <a href="/dashboards/attendance-dashboard.html" class="dropdown-item">Attendance</a>
                            <a href="/dashboards/coach-surveys.html" class="dropdown-item">Coach Surveys</a>
                            <!-- Uncreated Dashes
                            <a href="#" class="dropdown-item">Non-Attended Members</a> -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Miscellaneous</a>
                        <div class="dropdown-menu">
                            <a href="/schedulebot" class="dropdown-item">Schedulebot</a>
                            <a href="/dashboards/drop-ins-report.html" class="dropdown-item">Drop-Ins (Monthly)</a>
                            <!-- Uncreated Dashes
                            <a href="#" class="dropdown-item">Retail Reports</a> -->
                        </div>
                    </li>
                    <!-- Hidden Menu 
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Financials</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">Profit & Loss</a>
                            <a href="" class="dropdown-item">Recurring Revenue</a> 
                            <a href="" class="dropdown-item">Personalized Services Revenue</a>
                            <a href="" class="dropdown-item">Balance Sheet</a>
                            <a href="" class="dropdown-item">Average Member Value</a>
                        -->
                    <!-- Uncreated Dashes
                            <a href="#" class="dropdown-item">Retail Reports</a> -->
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>